AntiFeatures:
  NonFreeNet:
    en-US: The app accesses an own API server, which in turn retrieves data from chargeprice.app.
    de-DE: Die App greift auf einen eigenen API-Server zu, der wiederum Daten von
      chargeprice.app bezieht.
  Ads:
    en-US: Some unobtrusive banners at the bottom, which are loaded from the own API
      server (no tracking etc.) to allow updating without the need of a new release.
      They are pointing towards other free apps of the team and merch that feeds the
      development.
    de-DE: Einige dezente Banner unten auf dem Bildschirm, die vom eigenen API-Server
      geladen werden, so dass für eine Änderung kein neues Release nötig ist. Sie
      weisen auf andere Apps des Teams sowie Fankleidung hin, die die Entwicklung
      finanziert.
Categories:
  - Money
  - Navigation
License: Apache-2.0
WebSite: https://ladefuchs.app/
SourceCode: https://github.com/Team-Ladefuchs/ladefuchs-android
IssueTracker: https://github.com/Team-Ladefuchs/ladefuchs-android/issues
Donate: https://ladefuchs.app/unterstuetzen/

AutoName: Ladefuchs

RepoType: git
Repo: https://github.com/Team-Ladefuchs/ladefuchs-android.git

Builds:
  - versionName: 2.0.6
    versionCode: 206
    commit: 2.0.6
    subdir: Ladefuchs/app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 2.0.6
CurrentVersionCode: 206
